name: QTSO
type: theme
description: 'Theme for the new QTSO site'
core: 8.x
base theme: classy

libraries:
  - qtso/global-styling

regions:
  header: 'Header'
  primary_menu: 'Primary Menu'
  breadcrumb: 'Breadcrumb'
  page_title: 'Page Title'
  top_content: 'Top Content'
  right_menu: 'Right Menu'
  page_subtitle: 'Page Subtitle'
  content: 'Content'
  footer_top: 'Top Footer'
  footer_mid: 'Middle Footer'
  footer_bottom: 'Footer Bottom'