uuid: 3f69c53d-18b1-4c9e-83b1-92a3564914fe
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - qtso_uswds
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: qtso_uswds_breadcrumbs
theme: qtso_uswds
region: content
weight: -7
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
