uuid: bc760191-4bcb-4d17-9c54-a903ee03f0c2
langcode: en
status: true
dependencies:
  theme:
    - qtso
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: qtso_local_actions
theme: qtso
region: content
weight: -3
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
