uuid: a7139be4-caca-44d6-af16-c0caf8c01aa5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tools.field_attributions
    - field.field.node.tools.field_description
    - field.field.node.tools.field_link
    - field.field.node.tools.field_pro
    - field.field.node.tools.field_qies_to_success_type
    - field.field.node.tools.field_so
    - field.field.node.tools.field_state_and_regional_employe
    - field.field.node.tools.field_tools
    - field.field.node.tools.field_ve
    - node.type.tools
  module:
    - computed_field
    - field_group
    - link
    - path
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_info
        - group_taxonomy
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_info:
      children:
        - title
        - field_description
        - field_link
        - field_tools
        - uid
        - created
        - promote
        - sticky
        - path
        - url_redirects
        - status
      parent_name: group_tabs
      weight: 1
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Info
      region: content
    group_taxonomy:
      children:
        - field_pro
        - field_ve
        - field_state_and_regional_employe
        - field_so
        - field_qies_to_success_type
        - field_attributions
      parent_name: group_tabs
      weight: 2
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Taxonomy
      region: content
id: node.tools.default
targetEntityType: node
bundle: tools
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_attributions:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: computed_string_widget
    region: content
  field_description:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_pro:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_qies_to_success_type:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_so:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_state_and_regional_employe:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_tools:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ve:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
