uuid: 11437383-637c-4ee5-8086-7639558f2357
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_attributions
    - field.field.node.article.field_file
    - field.field.node.article.field_pro
    - field.field.node.article.field_published_date
    - field.field.node.article.field_qies_to_success_type
    - field.field.node.article.field_so
    - field.field.node.article.field_state_and_regional_employe
    - field.field.node.article.field_tools
    - field.field.node.article.field_ve
    - node.type.article
  module:
    - computed_field_php_formatter
    - datetime
    - file
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
    displays:
      default:
        blocks:
          58f2babe-c17d-4fff-b8a0-1468334b3ea9:
            id: 'entity_field:node:body'
            label: Body
            provider: ctools_block
            label_display: '0'
            formatter:
              label: hidden
              type: text_default
              settings: {  }
              third_party_settings: {  }
              weight: 0
              region: content
            region: content
            weight: 1
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: 58f2babe-c17d-4fff-b8a0-1468334b3ea9
          ebce3231-bda6-48e9-8b56-63a84abeb8b7:
            id: 'entity_field:node:field_attributions'
            label: Attributions
            provider: ctools_block
            label_display: '0'
            formatter:
              label: above
              type: computed_php_free
              settings:
                php_code: '$display_value = $value;'
                cache_unit: '-1'
                cache_duration: '1'
                sanitized: 0
              third_party_settings: {  }
              weight: 0
              region: content
            region: content
            weight: 2
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: ebce3231-bda6-48e9-8b56-63a84abeb8b7
          49f12496-5e20-47dd-96cb-6622f2ec5846:
            id: 'entity_field:node:field_published_date'
            label: 'Posted Date'
            provider: ctools_block
            label_display: '0'
            formatter:
              label: inline
              type: datetime_custom
              settings:
                timezone_override: ''
                date_format: n/d/Y
              third_party_settings: {  }
              weight: 0
              region: content
            region: content
            weight: 0
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            uuid: 49f12496-5e20-47dd-96cb-6622f2ec5846
        id: panels_variant
        label: Default
        uuid: e02aec5e-86ee-44f0-b3ac-e7e2f4ec9fe7
        weight: 0
        layout: layout_onecol
        layout_settings: {  }
        page_title: '[node:title]'
        storage_type: panelizer_default
        storage_id: 'node:article:default:default'
        builder: standard
        pattern: panelizer
        static_context: {  }
_core:
  default_config_hash: qVtHNxqdXB9w369AO5JB5SVhflquWqFm5xfyvYLAIlM
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_attributions:
    weight: 3
    label: above
    settings:
      php_code: '$display_value = $value;'
      cache_unit: '-1'
      cache_duration: '1'
      sanitized: 0
    third_party_settings: {  }
    type: computed_php_free
    region: content
  field_file:
    weight: 2
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_published_date:
    weight: 0
    label: inline
    settings:
      timezone_override: ''
      date_format: n/d/Y
    third_party_settings: {  }
    type: datetime_custom
    region: content
hidden:
  field_pro: true
  field_qies_to_success_type: true
  field_so: true
  field_state_and_regional_employe: true
  field_tools: true
  field_ve: true
  links: true
