uuid: 3d122762-c494-4d25-8d99-3e23fe0435dc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.faq
  module:
    - user
id: node.faq.teaser
targetEntityType: node
bundle: faq
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden: {  }
