uuid: 2f8e2f3f-c8ea-4236-9fa2-359756a0e3dc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.field_pro
    - field.field.node.article.field_so
    - field.field.node.article.field_state_and_regional_employe
    - field.field.node.article.field_tools
    - field.field.node.article.field_ve
    - node.type.article
  module:
    - text
    - user
_core:
  default_config_hash: 4NcL2hSQZBpJbYtNuh5jC6kyQTcAc1m5bQpTegEWEso
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 0
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
  links:
    weight: 100
    region: content
hidden:
  field_pro: true
  field_so: true
  field_state_and_regional_employe: true
  field_tools: true
  field_ve: true
