module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  aggregator: 0
  audit_log: 0
  automated_cron: 0
  block: 0
  block_content: 0
  bootstrap_layouts: 0
  breakpoint: 0
  calendar: 0
  calendar_datetime: 0
  captcha: 0
  ckeditor: 0
  color: 0
  comment: 0
  computed_attributions: 0
  computed_field: 0
  computed_field_php_formatter: 0
  config: 0
  contentimport: 0
  contextual: 0
  ctools: 0
  ctools_block: 0
  ctools_views: 0
  datetime: 0
  devel: 0
  devel_generate: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  faqfield: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  help: 0
  history: 0
  image: 0
  image_captcha: 0
  kint: 0
  layout_discovery: 0
  libraries: 0
  link: 0
  menu_ui: 0
  node: 0
  node_type_count: 0
  options: 0
  page_cache: 0
  page_manager: 0
  page_manager_ui: 0
  panelizer: 0
  panelizer_quickedit: 0
  panels: 0
  panels_ipe: 0
  path: 0
  permissions_by_term: 0
  quickedit: 0
  rdf: 0
  redirect: 0
  redirect_404: 0
  redirect_domain: 0
  rest: 0
  roleassign: 0
  s3fs: 0
  s3fs_cors: 0
  search_api: 0
  search_api_db: 0
  serialization: 0
  shortcut: 0
  smtp: 0
  super_login: 0
  syslog: 0
  system: 0
  taxonomy: 0
  taxonomy_container: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  update: 0
  user: 0
  uswds_paragraphs: 0
  views_taxonomy_term_name_depth: 0
  views_templates: 0
  views_ui: 0
  viewsreference: 0
  webform: 0
  webform_devel: 0
  webform_node: 0
  webform_ui: 0
  menu_link_content: 1
  pathauto: 1
  webform_bootstrap: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  bootstrap: 0
  qtso_bootstrap: 0
  uswds: 0
  qtso_uswds: 0
  qtso: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
