uuid: 29a536ef-cc58-49a0-9c0b-a7c7fc031edf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.external_link
  module:
    - user
id: node.external_link.teaser
targetEntityType: node
bundle: external_link
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden: {  }
