uuid: 100471ec-bfcd-40fb-8270-d2ade1bd099c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.training_materials
  module:
    - user
id: node.training_materials.teaser
targetEntityType: node
bundle: training_materials
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden: {  }
