uuid: c6fe926c-08cf-4428-8c8d-ce62a6dc96ae
langcode: en
status: true
dependencies:
  config:
    - field.field.node.config_test.body
    - field.field.node.config_test.field_file
    - field.field.node.config_test.field_published_date
    - node.type.config_test
  module:
    - datetime
    - file
    - text
    - user
id: node.config_test.default
targetEntityType: node
bundle: config_test
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_file:
    weight: 102
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_published_date:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
