uuid: 1c7a855f-c4fc-4a55-8fe9-d28769dfd547
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.state_basic_page.body
    - node.type.state_basic_page
  module:
    - text
    - user
id: node.state_basic_page.teaser
targetEntityType: node
bundle: state_basic_page
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
