uuid: 9dfc35e2-7f56-4309-bee1-aa9bfb5a30f8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.training_materials.field_attributions
    - field.field.node.training_materials.field_description
    - field.field.node.training_materials.field_file
    - field.field.node.training_materials.field_pro
    - field.field.node.training_materials.field_published_date
    - field.field.node.training_materials.field_qies_to_success_type
    - field.field.node.training_materials.field_so
    - field.field.node.training_materials.field_state_and_regional_employe
    - field.field.node.training_materials.field_tools
    - field.field.node.training_materials.field_ve
    - node.type.training_materials
  module:
    - computed_field
    - datetime
    - field_group
    - file
    - path
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_info
        - group_taxonomy
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_info:
      children:
        - title
        - field_published_date
        - field_description
        - field_file
        - uid
        - created
        - promote
        - sticky
        - path
        - url_redirects
        - status
      parent_name: group_tabs
      weight: 17
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Info
      region: content
    group_taxonomy:
      children:
        - field_pro
        - field_ve
        - field_state_and_regional_employe
        - field_so
        - field_qies_to_success_type
        - field_tools
        - field_attributions
      parent_name: group_tabs
      weight: 19
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Taxonomy
      region: content
id: node.training_materials.default
targetEntityType: node
bundle: training_materials
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  field_attributions:
    weight: 35
    settings: {  }
    third_party_settings: {  }
    type: computed_string_widget
    region: content
  field_description:
    weight: 20
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_file:
    weight: 21
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_pro:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_published_date:
    weight: 19
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_qies_to_success_type:
    weight: 33
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_so:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_state_and_regional_employe:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_tools:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ve:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  path:
    type: path
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 24
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 28
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 25
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 18
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 22
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 27
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
