uuid: 82dd73ce-29c6-423b-915f-0e0b12dcd1cd
langcode: en
status: true
dependencies:
  module:
    - panelizer
    - taxonomy
id: taxonomy_term.panelizer
field_name: panelizer
entity_type: taxonomy_term
type: panelizer
settings: {  }
module: panelizer
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
