uuid: 13526425-0db9-4574-b8d9-ca7e6cf1ab9d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tools
    - node.type.software
    - taxonomy.vocabulary.tools
id: node.software.field_tools
field_name: field_tools
entity_type: node
bundle: software
label: Tools
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tools: tools
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
