uuid: 789a3387-c11f-425d-a948-ab84a7018795
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_so
field_name: field_so
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
