uuid: 60921512-4de9-4fa2-8975-b376434d9ef2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.q_a
  module:
    - text
id: node.q_a.body
field_name: body
entity_type: node
bundle: q_a
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
