uuid: 34307715-43b8-4fab-befa-1d53c6186ed1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_attributions
    - node.type.vendors_
  module:
    - computed_field
id: node.vendors_.field_attributions
field_name: field_attributions
entity_type: node
bundle: vendors_
label: 'Tags:'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings:
  code: '$value = '''';'
field_type: computed_string_long
