uuid: 7decaf0a-faba-4326-b604-92883de2e4e4
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: C_UbA6gZHZ2FBuGsJAEMCejRV-ErmyNirkH0mbMHF6Q
id: paragraph.field_uswds_accordion_expand
field_name: field_uswds_accordion_expand
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
