uuid: 126138a1-3bf3-4826-aab8-bfb2d2aceaed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ve
    - node.type.article
    - taxonomy.vocabulary.vendors
id: node.article.field_ve
field_name: field_ve
entity_type: node
bundle: article
label: 'Vendor Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      vendors: vendors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
