uuid: 48893f88-22c5-4fd6-b523-4eef3c80a526
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_so
    - node.type.developer_vendor_call
    - taxonomy.vocabulary.software
id: node.developer_vendor_call.field_so
field_name: field_so
entity_type: node
bundle: developer_vendor_call
label: 'Software Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      software: software
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
