uuid: bf4cd6e9-7b3e-454b-aa88-1ead7fd69bb5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tools
    - node.type.user_guides_and_manuals
    - taxonomy.vocabulary.tools
id: node.user_guides_and_manuals.field_tools
field_name: field_tools
entity_type: node
bundle: user_guides_and_manuals
label: Tools
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tools: tools
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
