uuid: 225c5683-ed61-4f56-a81b-11509ab11e43
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_attributions
    - node.type.event
  module:
    - computed_field
id: node.event.field_attributions
field_name: field_attributions
entity_type: node
bundle: event
label: 'Tags:'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings:
  code: '$value = '''';'
field_type: computed_string_long
