uuid: d586703f-40ee-472c-9a54-7f40720c74de
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_file
    - node.type.config_test
  module:
    - file
id: node.config_test.field_file
field_name: field_file
entity_type: node
bundle: config_test
label: 'File List'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: txt
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
