uuid: 312f82cd-391b-48b3-b5a2-c10e76108585
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_so
    - node.type.software
    - taxonomy.vocabulary.software
id: node.software.field_so
field_name: field_so
entity_type: node
bundle: software
label: 'Software Type'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      software: software
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
