uuid: 311c5d73-a1b8-4d28-81c7-2defe3b2753a
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_read_me_file_standalone_cl
field_name: field_read_me_file_standalone_cl
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: private
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
