uuid: 7d806f81-eed8-4213-b03f-bce08afe9743
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: ybmHUlyQbTVb96Cs_O1imZVaCKPGNwfvqRbDXzhyHb4
id: paragraph.field_uswds_body
field_name: field_uswds_body
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
