uuid: d9dac4bb-fb43-44d8-a180-d4b31f3e97cb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_user_guides_and_ma
    - node.type.software
    - node.type.user_guides_and_manuals
id: node.software.field_related_user_guides_and_ma
field_name: field_related_user_guides_and_ma
entity_type: node
bundle: software
label: 'Related User Guides and Manuals'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      user_guides_and_manuals: user_guides_and_manuals
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
