uuid: dc51395d-3812-444d-a1ba-975ef8c18ff9
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Guides and Manuals'
type: user_guides_and_manuals
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
