uuid: c3fbf28b-9c7a-40a1-bfb8-d457d5519443
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: F-3AQHmzn0sObYHRsLDXMk2mh7nKeMmnRCH2973YQOY
id: uswds_accordion_item
label: 'Accordion Item'
icon_uuid: null
description: null
behavior_plugins: {  }
